@font-face {
    font-family: 'opensans_bold';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}
// base_setup
:root {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: #101114;
  font: 16px Arial;
}

a {
  text-decoration: none;
}
// /base_setup

.wrapper {
  position: relative;
  width: 960px;
  margin: 86px auto 0 auto;
}
@media screen and (max-width: 1000px) {
  .wrapper {
    width: 100%;
    margin: 0;
  }
}

// sidebar
.sidebar {
  position: absolute;
  left: 0;
  top:0;
  width: 320px;
  background: #1f2229;
  z-index: 999;
  transition: left 0.2s;
}
@media screen and (max-width: 1000px) {
  .sidebar {
    width: 220px;
  }
}
@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -220px;
    width: 220px;
    height: 100%;
    &_open {
      left: 0;
    }
  }
}

.logo {
  height: 164px;
  &__image {
    box-sizing: border-box;
    padding: 64px 0 0 30px;
  }
}
@media screen and (max-width: 1000px) {
  .logo__image {
      padding-left: 24px;
    }
}

.nav {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  &__item {
    font: 18px 'opensans_bold', 'Arial Black', Arial, sans-serif;
    color: #fff;
    display: block;
    padding-left: 28px;
    line-height: 75px;
    height: 75px;
    border-top: 1px solid #22252d;
    background: #1f2229;
    &:hover {
      background: #272a33;
    }
    &:active {
      background: #2a2d37;
    }
    &_auth-item {
      color: #808592;
      background: #191c24;
    }
    &_current-item {
      color: #808592;
      background: #272a33;
    }
  }
}
@media screen and (max-width: 1000px) {
  .nav {
    &__item {
      font-size: 14px;
      padding-left: 14px;
    }
  }
}
@media screen and (max-width: 768px) {
  .nav {
    &__item {
      line-height: 40px;
      height: 40px;
    }
  }
}

.menu-toggler {
  display: none;
  position: fixed;
  left: 16px;
  top: 16px;
  width: 28px;
  height: 32px;
  padding: 0;
  margin: 0;
  border-radius: 3px;
  background: rgba(31,34,41,.7);
  z-index: 990;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    margin: -7px 0 0 -7px;
    left: 50%;
    top: 50%;
    background: linear-gradient(to bottom,
      #eee 3px,
      transparent 3px,
      transparent 5px,
      #eee 5px,
      #eee 9px,
      transparent 9px,
      transparent 11px,
      #eee 11px
      );
  }
  &_open {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    &::after {
      content: "";
      display: none;
    }
  }
}
@media screen and (max-width: 768px) {
  .menu-toggler {
    display: block;
  }
}
// /sidebar

// main-content
.main-content {
  position: absolute;
  right: 0;
  top:0;
  width: 640px;
  background: #f7f8f8;
}
@media screen and (max-width: 1000px) {
  .main-content {
    width: ~"calc(100% - 220px)";
  }
}
@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
  }
}

.header {
  color: #193945;
  background: #00aeef;
  height: 164px;
  padding: 42px 28px 0 28px;
  box-sizing: border-box;
  &__title {
    margin: 0;
    font: 35px 'opensans_bold', 'Arial Black', Arial, sans-serif;
  }
  &__text {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 30px 20px 0 50px;
  }
}
@media screen and (max-width: 480px) {
  .header {
    padding: 30px 10px 28px 10px;
    height: auto;
    text-align: center;
    &__title {
      line-height: 1;
      margin-bottom: 2%;
    }
  }
}

.pay {
  color: #373c43;
  padding: 42px 28px 0 28px;
}
@media screen and (max-width: 768px) {
  .pay {
    padding-left: 40px;
  }
}
@media screen and (max-width: 480px) {
  .pay {
    padding: 10px;
  }
}

.pay-screen {
  &__info-text {
    margin-bottom: 18px;
  }
  &__summ, &__number {
    margin-bottom: 8px;
    width: 154px;
  }
  &__info-text, &__summ, &__number {
    color: #8494ab;
    display: inline-block;
  }
}
@media screen and (max-width: 480px) {
  .pay-screen {
    &__summ, &__number {
      margin-bottom: 8px;
      width: 136px;
    }
  }
}
// form
.cardform {
  padding-bottom: 40px;
  &__title {
    color: #383d43;
    font: 22px 'opensans_bold', 'Arial Black', Arial, sans-serif;
    margin: 24px 0;
  }
  &__paybutton {
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0,0,0,0.02) inset;
    width: 175px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(0deg, rgba(0,0,0,.2) 0%, rgba(255,255,255,.2) 100%),
                #95bf00;
    &:hover {
      background: linear-gradient(0deg, rgba(0,0,0,.1) 0%, rgba(255,255,255,.3) 100%),
                  #95bf00;
    }
  }
}
@media screen and (max-width: 360px) {
  .cardform__title {
    text-align: center;
  }
}

.card {
  position: relative;
  height: 280px;
  &::after {
    content: "";
    display: block;
  }
  &__front, &__back {
    position: absolute;
    padding: 16px 12px 12px 12px;
    border: 1px solid #e4e9ee;
    border-radius: 12px;
    box-sizing: border-box;
    width: 350px;
    height: 234px;
  }
  &__front {
    background: #f7f8f8;
    z-index: 2;
  }
  &__back {
    left: 160px;
    top: 20px;
    padding-top: 80px;
    background: linear-gradient(to bottom, #f7f8f8 23px, #e4e9ee 23px, #e4e9ee 72px, #f7f8f8 72px);
    z-index: 1;
    text-align: right;
  }
  &__text {
    color: #8494ab;
    font-size: 16px;
  }
  &__warning {
    display: none;
    position: absolute;
    color: red;
    font-size: 10px;
    margin-top: -13px;
    &_cvv {
      right: 22px;
    }
  }
  &__fields {
    & input, select {
      height: 40px;
      margin: 5px 5px 12px 0;
      border: 1px solid #e4e9ee;
      text-align: center;
      box-sizing: border-box;
      padding: 0 10px;
      background: #fcfcfc;
      &:hover, &:focus {
        background: #fff;
      }
    }
    & select {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      -ms-appearance: none !important;
      appearance: none !important;
      padding-right: 30px;
      text-align: left;
      background: url("../img/arrow.png") no-repeat, #fcfcfc;
      background-position: 90% 50%;
      transition: background-position 0.1s;
      &:hover, &:focus {
        background: url("../img/arrow.png") no-repeat, #fff;
        background-position: 90% 55%;
      }
    }
    &_cardnumber input {
      width: 64px;
    }
    &_holder input {
      text-align: left;
      width: 300px;
    }
    &_warning > .card__warning {
      display: block;
    }
    &_back input{
      width: 134px;
      padding-right: 40px;
      margin-right: 8px;
    }
  }
  &__hint {
    position: relative;
    display: block;
    float: right;
    margin: 6px 0 0 -70px;
    padding-left: 46px;
    font-size: 0;
    text-align: left;
    z-index: 3;
    content: "";
    background: url("../img/helper.png") bottom left no-repeat;
    width: 0px;
    height: 32px;
    &:hover {
      width: 70px;
      margin-right: -70px;
      font-size: 9px;
    }
  }
}
@media screen and (max-width: 580px) {
  .card {
    height: 380px;
    &__back {
      width: 200px;
      height: 120px;
      left: 0;
      top: 240px;
      padding-top: 40px;
      background: linear-gradient(to bottom, #f7f8f8 12px, #e4e9ee 12px, #e4e9ee 36px, #f7f8f8 36px);
      z-index: 1;
      text-align: right;
    }
  }
}
@media screen and (max-width: 360px) {
  .card {
    height: 380px;
    &__fields {
      &_cardnumber input {
        width: 21.5%;
      }
      &_holder input {
        width: 100%;
      }
    }
    &__front {
      width: 100%;
    }
  }
}
// /form

.footer {
  background: #373c43;
  padding: 30px;
  &__paragraph {
    color: #7f8591;
    font-size: 12px;
  }
}
// /main-content
